<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera_tab"
        android:icon="@drawable/round_camera_alt_24"
        android:title="@string/camera_tab" />
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/sharp_search_24"
        android:title="@string/home_tab" />
    <item
        android:id="@+id/favourites_tab"
        android:icon="@drawable/round_favorite_border_24"
        android:title="@string/favourites_tab" />
</menu>