<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="onDoneClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_map_24" />

    <View
        android:id="@+id/establishmentBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/establishmentSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        android:elevation="4dp"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/establishmentBox"
        app:layout_constraintEnd_toEndOf="@+id/establishmentBox"
        app:layout_constraintStart_toStartOf="@+id/establishmentBox"
        app:layout_constraintTop_toTopOf="@+id/establishmentBox" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/innerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />

            <TextView
                android:id="@+id/establishmentName"
                style="@style/photoCaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sample"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ratingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/userPhoto"
                tools:layout_editor_absoluteX="29dp">

                <View
                    android:id="@+id/ratingBox"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_corner_top"
                    android:clickable="false"
                    android:elevation="1dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/ratingSubBox"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBox"
                    app:layout_constraintTop_toTopOf="@+id/ratingBox">

                    <TextView
                        android:id="@+id/riskHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Risks:"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hygieneLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/structuralLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/confMangmntLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="1dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/sample"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.Material.Display3"
                    app:layout_constraintBottom_toTopOf="@+id/ratingSubBox"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBox"
                    app:layout_constraintStart_toStartOf="@+id/ratingBox"
                    app:layout_constraintTop_toTopOf="@+id/ratingBox" />

                <View
                    android:id="@+id/ratingSubBox"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_corner_bottom"
                    android:elevation="1dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBox" />

                <TextView
                    android:id="@+id/ratingDescriptorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/white"
                    android:elevation="1dp"
                    android:text="@string/sample"
                    android:textAllCaps="true"
                    android:textAppearance="@android:style/TextAppearance.Material.Title"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingSubBox"
                    app:layout_constraintEnd_toEndOf="@+id/ratingSubBox"
                    app:layout_constraintStart_toStartOf="@+id/ratingSubBox"
                    app:layout_constraintTop_toTopOf="@+id/ratingSubBox" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>