<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".HomeFragment">


        <Button
            android:id="@+id/locationSearchBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="233dp"
            android:layout_height="63dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            android:strokeWidth="6"
            android:strokeColor="@color/secondaryColor"
            android:text="@string/searchByLocation"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBox" />

        <EditText
            android:id="@+id/searchBox"
            style="@android:style/Widget.Material.EditText"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/searchBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/search"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/searchBox"
            app:layout_constraintTop_toBottomOf="@+id/searchBox" />


        <Button
            android:id="@+id/filterBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/filter"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/searchBox"
            app:layout_constraintTop_toBottomOf="@+id/searchBox" />


        <!--<Button-->
        <!--android:id="@+id/filterBtn"-->
        <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="14sp"-->
        <!--android:text="@string/filter"-->
        <!--app:layout_constraintStart_toStartOf="@+id/searchBox"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/searchBox" />-->

        <SeekBar
            android:id="@+id/rangeSeekBar"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="241dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:max="10"
            android:progress="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeText" />

        <TextView
            android:id="@+id/rangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="range"
            app:layout_constraintEnd_toEndOf="@+id/locationSearchBtn"
            app:layout_constraintStart_toStartOf="@+id/locationSearchBtn"
            app:layout_constraintTop_toBottomOf="@+id/locationSearchBtn" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>