<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listEstabName"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="0dp"
                android:text="@string/sample"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listEstabCity"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/sample" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/faveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="#00FFFFFF"
        android:src="@drawable/round_favorite_border_36"
        android:text="Delete"
        android:tint="@color/white" />

</RelativeLayout>